{
    "format_version": 1,
    "header": {
        "description": "Crispy Music",
        "name": "Crispy Music",
        "uuid": "451167b0-c802-11e8-a8d5-f2801f1b9fd1",
        "version": [4, 8, 3],
        "min_engine_version": [3, 3, 8]
    },
    "modules": [
        {
            "description": "Custom Jukebox Music by Jake MCPE",
            "type": "resources",
            "uuid": "59d2eff2-c802-11e8-a8d5-f2801f1b9fd1",
            "version": [4, 8, 3]
        }
    ]
}